<view>
    <view>
        <text class="filter-btn block wh100" bindtap="bindFilter" hover-class="filter-show">筛选</text>
    </view>
    <view class="flex flex-mid text-center">
        <text class="filter-hot flex-1 {{isFilter?'show':''}}" bindtap="bindFilterHot">人气</text>
        <text class="filter-time flex-1 {{isFilter?'':'show'}}" bindtap="bindFilterTime">时间</text>
    </view>
    <view class="list">
        <view wx:for="{{list}}" wx:key="{{index}}">
            <image src="{{item.img}}" />
            <view>
                <text>客户满意度：{{item.score}}</text>
                <text>级别：{{item.level}}</text>
            </view>
            <view>
                <text>{{item.nickname}}</text>
                <text>{{item.num}}人选择</text>
            </view>
        </view>
    </view>
</view>